# Application Environment
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tictactoe.sergiopaulino.com

# WebSocket Configuration
WS_HOST=http://16.16.207.100
WS_PORT=8084

# Other Configurations
LOG_LEVEL=info
